<!DOCTYPE html>
<html lang="de">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hitachi Rail GTS GmbH</title>
    <link rel="stylesheet" href="style.css">

</head>

<body>
    <nav class="header">
        <a id="logo" href="index.html"><img src="/media/images/hitachi-logo.svg" alt="Logo"></a>
        <div class="navbar">
            <ul>
                <li><a>About us</a></li>
                <li><a href="carrer.html">Careers</a></li>
                <li><a>Other Entries</a></li>
            </ul>
        </div>
        <div class="icon-buttons">
            <button class="globe-btn"><img src="/media/images/globe.svg" alt="globe"/></button>
            <button class="search-btn"><img src="/media/images/search.svg" alt="search"/></button>
        </div>
    </nav>


    <div class="backimg">
        <div class="overlay">
            <div class="left-section">
                <h1>Fett Karriere machen!</h1>
                <p>Finde hier deinen neuen Job</p>
                <form action="carrer.html">
                    <button type="submit" class="bu">Start</button>
                </form>
            </div>
        </div>
    </div>

    </div>
    <div class="content">
        Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.
    </div>
</body>

</html>